@font-face {
  font-family: "JUSTSansRegular";
  src: local("JUSTSansRegular"), url("./fonts/just-sans/JUSTSansRegular.otf");
}

body {
  background-color: #222222;
  font-family: JUSTSansRegular;
  color: #f3efe0;
  margin: 0;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
}

img {
  border-width: 0;
}

.main-container {
  min-height: 100vh;
}

.content-grid {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1.25fr;
  grid-template-rows: repeat(4, auto);
  padding: 1rem;
}

.pudgy {
  grid-column: 1;
  grid-row: 1;
  width: 75px;
  height: 75px;
  margin: 0 auto auto auto;
  padding-right: 1rem;
}

.intro_content {
  margin: 0 auto 0 0;
  grid-column: 2/4;
  font-size: 1.1rem;
  line-height: 1.25em;
}

.title-container {
  margin: 0 auto auto 0;
  cursor: default;
  grid-row: 2;
  grid-column: 2;
}

.title {
  cursor: pointer;
  font-size: 3em;
}

.title-hover {
  color: #22a39f;
  transition: all 400ms ease-in-out;
}

.phrase {
  font-size: small;
  font-style: italic;
  color: lightgray;
}

.list-container {
  margin: 0 auto auto 0;
  grid-row: 2;
  grid-column: 3;
}

.list {
  margin: 0 auto auto 0;
  justify-content: end;
}

.list-item {
  margin: auto;
  cursor: pointer;
}

li {
  margin: auto;
  padding: 2px;
  padding-bottom: 1px;
  list-style: none;
}

.back-container {
  cursor: default;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.back {
  text-align: start;
  margin-right: 7rem;
  margin-top: 0;
  padding-top: 0;
}

.back:hover {
  color: #22a39f;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.description-container {
  display: grid;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
}

.description {
  padding: 0;
  overflow: hidden;
  margin: 0;
  font-size: small;
  padding-right: 25%;
}

.clicked {
  color: #22a39f;
}

.not-clicked {
  border-bottom: none;
}

.image-container {
  margin: 0 auto;
  grid-row: 1 / 3;
  grid-column: 4;
}

.hide-caption {
  opacity: 0;
}

.show-caption {
  opacity: 1;
}

.nft-image {
  width: 350px;
  height: 350px;
  margin-right: 0;
}

.image-title {
  text-align: center;
  cursor: default;
  margin: 0 auto 0;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: default;
}
